{
  "cli": {
    "version": ">= 21.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://awzabonivnyrqigpdlml.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3emFib25pdm55cnFpZ3BkbG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM2ODYwMzQsImV4cCI6MjA5OTI2MjAzNH0.xRKDLyWEANHoY2NF4zEH8thqYYmNAiqcaEmrle74ZW8"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_APPLE_KEY": "appl_ssdsjzLGMcHWzDbiCfNLPWuNlCi"
      }
    }
  },
  "submit": {
    "production": {},
    "preview": {}
  }
}
